/* #region normalize */
/* Set up most common properties as default,
 then tweak individual irregularities afterwards */

body {
  margin: 0;
}

img {
  max-width: 100vw;
}

* {
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

p,
a,
ul,
ol,
li {
  margin: 0;
  /* font-size: 14px; */
  /* line-height: 2.0625; */
}

h1 {
  font-size: 42px;
  line-height: 1.375;
  margin: 5px 0 17px 0;
  font-weight: 800;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 56px;
    line-height: 1.3125;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 64px;
  }
}

h2 {
  font-size: 36px;
  line-height: 1.3125;
  margin: 3px 0 12px 0;
  font-weight: 800;
}

h3 {
  font-size: 24px;
  line-height: 1.3125;
  margin: 3px 0 10px 0;
}

p {
  margin: 10px 0 40px 0;
}

/* #endregion */

/* #region button defaults */

button,
.btn,
a.btn {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-weight: 600;
  text-decoration: none;
}

/* #endregion */

body {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
}

/* in the odd case that all content height < 100vh */
/* disabled for performance */
/* body > * {
  flex-grow: 1;
} */

:root {
  --size-content-max-width: 1244px;
  --size-widescreen-padding: calc(
    (100vw - var(--size-content-max-width)) * 0.5
  );
  --size-letter-spacing: 0.0125em;
}

/* default side padding for all content, mobile-first */
body > * {
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 768px) {
  body > * {
    padding-left: 38px;
    padding-right: 38px;
  }
}
@media screen and (min-width: 1200px) {
  body > * {
    padding-left: max(var(--size-widescreen-padding), 98px);
    padding-right: max(var(--size-widescreen-padding), 98px);
  }
}

/* #region header & nav (hamburgers) */

header {
  position: absolute;
  left: 0;
  right: 0;
  top: 35px;
  display: flex;
  flex-flow: row nowrap; /* possible overflow issues with nowrap */
  align-items: center;
  justify-content: flex-end;
  column-gap: 35px;
  font-size: 14px;
  line-height: 20px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap; /* possible overflow issues with nowrap */
  column-gap: 30px;
}

header nav ul li {
  margin: 0;
  padding: 0;
}

header nav a {
  display: block;
  text-decoration: none;
  font-weight: bold;
  color: var(--color-foreground);
  padding: 6px 5px;
  text-wrap: nowrap;
}

header nav a:hover {
  color: var(--color-foreground-alt2);
}

/* desktop-first here, because mobile behavior is exceptional */
@media screen and (max-width: 767px) {
  header {
    justify-content: space-between;
  }

  header nav {
    position: relative;
    cursor: pointer;
  }

  header nav ul {
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-background);
    border-radius: 4px;
    box-shadow: 4px 8px 8px var(--color-foreground-alt2);
    display: none;
  }

  header nav::before {
    content: url('/assets/icons/List.svg');
    display: block;
    width: 32px;
  }

  header nav:hover {
    color: var(--color-foreground-alt2);
  }

  header nav:hover ul {
    display: flex;
    flex-flow: column nowrap;
  }

  header nav a {
    line-height: 48px;
    padding: 0 16px;
    text-wrap: nowrap;
  }

  header nav a:hover {
    background-color: var(--color-primary);
    color: var(--color-foreground-on-dark);
  }
}

@media screen and (min-width: 768px) {
  header {
    padding-right: 40px;
  }
}
@media screen and (min-width: 1200px) {
  header {
    padding-right: 122px;
  }
}

header .btn {
  /* does not inherit from header? */
  font-size: 14px;
  line-height: 20px;
  padding: 10px 20px;
}

/* #endregion */

/* #region hero & cta-box */

.hero {
  padding-top: 132px;
  padding-bottom: 84px;

  background: radial-gradient(circle, #ffff 0%, #fff0 100%) no-repeat,
    url('/assets/backgrounds/985cabb6920eaaeecfea44bd6b5ef5d8.png') no-repeat
      var(--color-background-alt);

  background-size: 300% 100%, auto 138%;
  background-position: calc((100vw - 700px) * 0.4) 40%, 64.7% 50%;
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 156px 40px 127px 84px;

    background: url('/assets/backgrounds/985cabb6920eaaeecfea44bd6b5ef5d8.png')
      no-repeat var(--color-background-alt);

    background-size: auto 127.5%;
    background-position: 32% 50%;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 195px max(var(--size-widescreen-padding), 122px) 148px
      max(var(--size-widescreen-padding), 122px);
    background-size: cover;
    background-position-y: 51%;
  }
}

.cta-box p {
  font-size: 12px;
  letter-spacing: var(--size-letter-spacing);
  line-height: 1.9375;
  margin-bottom: 38px;
}
.cta-box h1,
.cta-box p {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .cta-box p {
    font-size: 16px;
    line-height: 1.75;
    margin-bottom: 35px;
    max-width: 34em;
  }
  .cta-box h1 {
    /* em based on same element font size? or parent container? I keep confusing... */
    max-width: 11em;
  }
  .cta-box h1,
  .cta-box p {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .cta-box p {
    font-size: 20px;
    line-height: 1.8125;
    margin-bottom: 41px;
  }
}

.cta-box .input-group {
  background-color: var(--color-background);
  padding: 5px;
  border-radius: 8px;
  display: flex;
  flex-flow: row nowrap;
  justify-items: flex-end;
  align-items: stretch;
  width: 100%;
}
.cta-box .input-group .form-control {
  flex: 1 1 auto;
  font-size: 14px;
  letter-spacing: var(--size-letter-spacing);
  line-height: 36px;
  padding-left: 1.25em;
  border-radius: 8px;
  border: none;
}
.form-control::placeholder {
  color: #0006;
}
.cta-box .input-group .btn {
  font-size: 14px;
  letter-spacing: var(--size-letter-spacing);
  line-height: 19px;
  padding: 15px 18px;
  flex: 0 0 auto;
}
@media screen and (min-width: 768px) {
  .cta-box .input-group {
    padding: 6px;
    width: fit-content;
  }
  .cta-box .input-group .form-control {
    font-size: 16px;
    min-width: 18.75em;
  }
  .cta-box .input-group .btn {
    font-size: 16px;
    line-height: 36px;
    padding: 13px 18px 12px 31px;
  }
}
@media screen and (min-width: 1200px) {
  .cta-box .input-group .form-control {
    min-width: 22.125em;
    padding-left: 1.625em;
  }
  .cta-box .input-group .btn {
    padding-left: 37px;
    padding-right: 38px;
  }
}

.cta-box .input-group .form-control:focus {
  outline: none;
  /* TODO: come up with a good looking alternative */
}

/* #endregion */

/* #region features list */

#section-features {
  padding-top: 57px; /* excluding margin of inner elements */
  padding-bottom: 90px;
}
#section-features h2 {
  font-size: 24px;
  margin-bottom: 15px;
}
.features-title p {
  font-size: 12px;
  letter-spacing: var(--size-letter-spacing);
  line-height: 1.8125;
  margin-bottom: 61px;
}
@media screen and (min-width: 768px) {
  #section-features {
    padding-top: 117px;
    padding-bottom: 49px;
  }
  #section-features h2 {
    font-size: 36px;
    line-height: 1.375;
    margin-bottom: 37px;
  }
  .features-title p {
    font-size: 24px;
    line-height: 1.625;
    margin-bottom: 80px;
  }
}
@media screen and (min-width: 1200px) {
  #section-features {
    padding-bottom: 78px;
  }
}

.features-title,
.features-list .card {
  text-align: center;
}

.features-list {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
  row-gap: 80px;
  column-gap: 116px;
}

.features-list .card {
  font-size: 18px; /* this should work with relative em units */
  max-width: 18em;
}

.features-list .card img {
  height: 76px;
  margin-bottom: 10px;
}

.features-list .card p {
  line-height: 1.5625;
  letter-spacing: var(--size-letter-spacing);
  margin-bottom: 0;
}

/* #endregion */

/* #region process list */

#section-process {
  padding-top: 47px; /* excluding margin of inner elements */
  padding-bottom: 75px;

  background-image: url('/assets/backgrounds/9c95c18933a375fb8c7f5e24ccb04f62.png');
  background-blend-mode: lighten;
  background-size: cover;
}
.process-title {
  text-align: center;
}
#section-process h2 {
  font-size: 36px;
  margin-bottom: 9px;
}
.process-title .subtitle {
  font-size: 14px;
  line-height: 2.3125;
  margin-bottom: 55px;
}
.process-item {
  text-align: center;
  font-size: 18px;
  line-height: 1.375;
  font-weight: 700;
  min-width: 7em;
  max-width: 12em;
  flex: 1 1 auto;
}
.process-separator {
  height: 36px;
  width: fit-content;
}
.process-separator::before {
  content: url(/assets/icons/CaretCircleDoubleRight.svg);
  display: block;
  height: 100%;
}
.process-list {
  display: flex;
  align-items: center;
  row-gap: 32px;
  column-gap: 36px;
  flex-flow: column nowrap;
}
@media screen and (min-width: 768px) {
  #section-process {
    padding-top: 32px;
    padding-bottom: 39px;
  }
  #section-process h2 {
    font-size: 48px;
    margin-bottom: 8px;
  }
  .process-title .subtitle {
    font-size: 18px;
    line-height: 1.75;
  }
  .process-item {
    text-align: start;
    font-size: 14px;
    line-height: 1.5625;
    margin-bottom: 10px;
  }
  .process-separator {
    height: 28px;
    width: 28px;
    transform: rotate(-90deg);
  }
  .process-list {
    flex-flow: row nowrap; /* wrap messes up widths */
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  #section-process {
    padding-top: 65px;
    padding-bottom: 78px;
  }
  .process-title .subtitle {
    margin-bottom: 64px;
  }
  .process-item {
    line-height: 1.75;
    margin-bottom: 0;
  }
}

/* #endregion */

/* #region articles */

#section-articles {
  padding-top: 75px;
  padding-bottom: 79px;
}
#section-articles article {
  font-size: 14px; /* this should work with relative em units */
}
.article-title {
  font-size: 36px;
  line-height: 1.1125;
  margin: 0 0 20px 0;
  font-weight: 700;
}
.article-body {
  line-height: 2.0625;
  margin-bottom: 40px;
}
.article-body p {
  margin-top: 0.25em;
  margin-bottom: 0.5em;
}
article .btn {
  font-size: 14px;
  line-height: 1.6875;
  padding: 12px 58px;
}
article figure {
  margin: 0;
  padding: 0;
}
article figure img {
  border-radius: 8px;
}
@media screen and (min-width: 768px) {
  #section-articles {
    padding-top: 160px;
    padding-bottom: 160px;
  }
  .article-title {
    font-size: 58px;
    line-height: 1;
  }
  .article-body {
    margin-bottom: 0.5em;
  }
}
@media screen and (min-width: 1200px) {
  #section-articles article {
    font-size: 16px;
  }
  .article-title {
    font-size: 64px;
    line-height: 1.185;
    margin-bottom: 40px;
  }
}

/* article layout */
#section-articles {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  gap: 60px;
}
article figure img {
  display: block;
  object-fit: cover;
  width: 100%;
}
#section-articles article {
  display: grid;
  grid-template: auto auto / 100%;
  row-gap: 30px;
}
#section-articles article figure {
  grid-row: 1;
}
.article-mainpart {
  text-align: center;
}
article .btn {
  display: block; /* this makes full width */
}
@media screen and (min-width: 768px) {
  #section-articles article {
    grid-template: auto / 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 56px;
  }
  #section-articles article:nth-child(2n) figure {
    grid-column: 1;
  }
  article figure img {
    height: 100%;
  }
  .article-mainpart {
    text-align: start;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  article .btn {
    display: inline-block;
  }
}
@media screen and (min-width: 1200px) {
  #section-articles article {
    column-gap: 145px;
  }
  /* #section-articles article:nth-child(2n-1) {
    grid-template: auto / 1fr auto;
  }
  #section-articles article:nth-child(2n) {
    grid-template: auto / auto 1fr;
  } */
  /* VERY strange behavior with this layout: content height can exceed grid row height!!!
     This happens when text in 1fr column grows higher than image in auto column,
     then image with height:100% tries to follow the height
     and possibly induces a feedback loop with width.
     These auto and 1fr sizes become co-dependent; too many unknown variables, too dynamic.
     Probably giving auto width to img column is not wise, because then it tries to match actual img width */
  /* Imagine scenario: picture is wide landscape and article has lots of text;
     in such case would seem best to resort to single column layout */

  /* alternative approach */
  #section-articles article {
    display: flex;
    flex-flow: row wrap;
    justify-content: stretch;
    align-items: stretch;
  }
  #section-articles article > * {
    flex: 1 0 15%;
  }
  #section-articles article:nth-child(2n) {
    flex-direction: row-reverse;
  }
}

/* #endregion */

/* #region companies (logos) */

#section-companies {
  padding-top: 37px;
  padding-bottom: 40px;
}
#section-companies h2 {
  line-height: 1.125;
  margin-bottom: 14px;
}
.companies-title .subtitle {
  font-size: 14px;
  line-height: 32px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  #section-companies {
    padding-top: 42px;
    padding-bottom: 73px;
  }
  #section-companies h2 {
    font-size: 64px;
    line-height: 1.3125;
    margin-bottom: 5px;
  }
  .companies-title .subtitle {
    font-size: 18px;
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 1200px) {
  #section-companies {
    padding-top: 56px;
    padding-bottom: 59px;
  }
}

.companies-title {
  text-align: center;
}

.logo-cloud a {
  display: inline-block;
  width: 170px;
  height: 96px;
  flex: 0 0 auto;
  padding: 12px 18px;
  border-radius: 16px;
  background-color: var(--color-background);
  text-decoration: none;
  font-size: 16px;
  line-height: 2;
  font-weight: 600;
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  transition: 100ms;
}

.logo-cloud a > img {
  max-width: 100%;
  max-height: 100%;
}

.logo-cloud a:hover {
  box-shadow: 0 0 8px var(--color-primary);
}

.logo-cloud a:not(a[target='_blank']) > span::after {
  content: url('/assets/icons/ArrowRight.svg');
  display: inline-block;
  height: 32px;
  vertical-align: middle;
}

.logo-cloud {
  display: flex;
  gap: 24px;
  flex-flow: column wrap;
  align-items: center;
}

/* #endregion */

/* #region CTA */

#section-cta {
  padding-top: 90px;
  padding-bottom: 82px;
}
#section-cta .cta-block img {
  height: 90px;
  margin-bottom: 20px;
}
#section-cta h2 {
  line-height: 32px;
}
#section-cta .cta-block p {
  font-size: 14;
  line-height: 1.8125;
  font-weight: 500;
  margin-bottom: 20px;
}
#section-cta .btn {
  font-size: 16px;
  line-height: 20px;
  padding: 11px 20px;
}
@media screen and (min-width: 768px) {
  #section-cta {
    padding-top: 160px;
    padding-bottom: 160px;
  }
  #section-cta .cta-block img {
    height: 120px;
    margin-bottom: 10px;
  }
  #section-cta h2 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  #section-cta .cta-block p {
    font-size: 18;
    line-height: 1.75;
    margin-bottom: 30px;
  }
  #section-cta .btn {
    font-size: 24px;
    padding: 25px 40px;
  }
}
@media screen and (min-width: 1200px) {
  #section-cta {
    padding-bottom: 185px;
  }
}

#section-cta .cta-block {
  text-align: center;
}

/* #endregion */

/* #region footer (sitemap) */

footer {
  padding-top: 80px;
  padding-bottom: 77px;
}
footer,
.sitemap,
.sitemap h3 {
  font-size: 16px;
}
.sitemap ul,
.sitemap li {
  margin: 0;
  padding: 0;
}
.sitemap ul {
  list-style: none;
  font-weight: 400;
  line-height: 2;
  display: flex;
  row-gap: 24px;
  flex-flow: column nowrap;
}
.sitemap > ul > li {
  font-weight: bold;
  line-height: 1.5;
  display: flex;
  row-gap: 24px;
  flex-flow: column nowrap;
}
.sitemap > ul {
  gap: 49px;
}
.sitemap {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  footer {
    padding-bottom: 70px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .sitemap > ul {
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .sitemap {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    padding-left: max(var(--size-widescreen-padding), 104px);
    padding-right: max(var(--size-widescreen-padding), 98px);
  }
  .sitemap > ul {
    column-gap: 100px;
    justify-content: flex-start;
  }
}

.footer-footer {
  display: flex;
  row-gap: 62px;
  column-gap: 2em;
  flex-flow: column nowrap;
}
.copyright {
  line-height: 2;
}
@media screen and (min-width: 768px) {
  .footer-footer {
    flex-flow: row-reverse wrap;
    justify-content: space-between;
  }
}
.social-icons {
  display: flex;
  gap: 16px;
}
.social-icons img {
  width: 32px;
}

/* #endregion */
